set terminal postscript eps color enhanced "Helvetica" 30

set style line 1 lt 1 pt 1 lw 8 ps 1.5
set style line 2 lt 3 pt 4 lw 8 ps 1.5
set style line 3 lt 4  pt 2 lw 8 ps 1.5
set style line 4 lt 7 pt 9 lw 8 ps 1.5

set style line 5 lt 5 pt 10 lw 8 ps 1.5
set style line 6 lt 6 pt 12 lw 8 ps 1.5
set style line 7 lt 7 pt 13 lw 8 ps 1.5

set autoscale
set border 3
set xtics nomirror
set ytics nomirror

set size 1,0.8
#set size 1.0, 0.5
#set size 0.6,0.6
#set lmargin 8
#set bmargin 3
#set rmargin 2
#set tmargin 1
